#!/bin/bash
################################################################################################
#### Scripname:         pg-backup.conf
#### Description:       Config-file which will be used for script pg-backup.sh
#### Version:           1.0
################################################################################################

export BACKUPLOC=/var/SP/postgres/backup
export USER=backup
export RETENTION=30
export COMPRESSAFTER=6
export PGDUMPALL=/usr/bin/pg_dumpall
export PGPASSFILE=/var/lib/pgsql/.pgpass
